PORT=4000
MONGODB_URI="mongodb+srv://ranazunairali007:zunairali123@cluster0.yjs0vzk.mongodb.net/"
JWT_SECRET="secret_key"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="dpub5xf2v"
CLOUDINARY_API_KEY="816189432569971"
CLOUDINARY_API_SECRET=_qdwwhR_ZAJBx_4iWj5Zc40QPJU